{
  "name": "psychology-love-test",
  "version": "1.0.0",
  "description": "Психологические тесты с красивым интерфейсом и админ-панелью",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:build": "docker build -t psychology-love-test .",
    "docker:run": "docker run -p 3000:3000 psychology-love-test",
    "docker:up": "docker-compose up --build",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d --build",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "dependencies": {
    "next": "15.5.6",
    "react": "^18",
    "react-dom": "^18",
    "lucide-react": "^0.263.1",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^8",
    "eslint-config-next": "15.5.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "psychology",
    "love",
    "test",
    "nextjs",
    "react",
    "typescript",
    "docker"
  ],
  "author": "moralfager",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/moralfager/heartzh.git"
  },
  "homepage": "https://github.com/moralfager/heartzh#readme"
}